#!/bin/bash
#
# Global Generate Product Image Script
#
# Copyright (c) 2003-2010, INFOSEC (www.infosec.co.kr)
#
#

PRODUCT=TASCLOUD

echo "[$PRODUCT] : Generate Integrate Image Start."

#######################################################################################
# 우분투 설치파일을 생성하기 위한 환경을 검사합니다.
#######################################################################################

if [ "$TOP" = "" ]; then
	TOP = $(shell cd $(dir $(firstword \
		$(foreach d, . .. ../.. ../../.. ../../../.. ../../../../.. ../../../../../..,\
		$(wildcard $(addsuffix /@TOP,$(d)))))) && pwd)
	export TOP
fi

#######################################################################################
# 제품 빌드 환경을 읽어옵니다.
#######################################################################################
CONFIGFILE=$TOP/.config

#######################################################################################
# 우분투 설치파일을 생성하기 위한 환경을 셋팅합니다.
#######################################################################################
. $CONFIGFILE

SW_VER=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_MICRO

echo "***********************************************************"
echo "* TARGET SYSTEM : [$PRODUCT]"
echo "* VERSION       : [$VERSION_MAJOR].[$VERSION_MINOR].[$VERSION_MICRO]"
echo "* RELEASENO     : [$RELEASE_NUMBER]"
echo "***********************************************************"

#######################################################################################
# 이미지 생성을 위한 환경을 체크합니다.
#######################################################################################
if [ ! -d ./cloudtas ] ; then
	mkdir ./cloudtas
fi

rm -rf ./cloudtas/*

#######################################################################################
# mount후에는 폴더권한이 root로 바뀌기 때문에 사용자 계정으로 변경한다.
#######################################################################################
sudo chown -R $USER:$USER ./cloudtas

touch ./cloudtas/.version

#######################################################################################
# 램디스크에 파일을 복사합니다.
#######################################################################################
if [ $# -eq 0 ]; then
	. ./copybin.ubuntu
else
	echo "ERROR: Failed to generate ubuntu deb file .$PRODUCT."
fi

#######################################################################################
# Set version (using build date : YYMMDD)
#######################################################################################
BUILD_DATE=`date +'%y%m%d'`

#######################################################################################
# Set Build version ( build option )
#######################################################################################
if [ "$CONFIG_KFTC" = "y" ]; then
		KFTC_SITE=" KFTC"
fi

BUILD_OPTION="$KFTC_SITE"

#######################################################################################
# 버전 정보를 업데이트 합니다.
#######################################################################################
echo "TESS/$PRODUCT V$SW_VER ($RELEASE_CODE$RELEASE_NUMBER)$BUILD_OPTION $USER, date: $BUILD_DATE " > VERSIONNAME.$PRODUCT
sudo cp VERSIONNAME.$PRODUCT ./cloudtas/.version

#######################################################################################
# 우분투 설치 패키지를 생성합니다.
#######################################################################################
PACKAGENAME=CLOUDTAS-V$VERSION_MAJOR$VERSION_MINOR$VERSION_MICRO-$RELEASE_CODE$RELEASE_NUMBER-rev$SVN_REVISION
DEBNAME=CLOUDTAS-V$VERSION_MAJOR$VERSION_MINOR$VERSION_MICRO-$RELEASE_CODE$RELEASE_NUMBER-$USER-$VERSION-rev$SVN_REVISION.tar.gz
sudo mkdir $PACKAGENAME
sudo chown -R $USER:$USER ./cloudtas 
sudo dpkg-deb --build ./cloudtas
sudo mv ./cloudtas.deb $PACKAGENAME
sudo cp ./ubuntu/cloudtas_preinst.sh $PACKAGENAME
sudo chmod 755 $PACKAGENAME/cloudtas_preinst.sh
sudo tar zcf $DEBNAME $PACKAGENAME
#sudo rm -rf $PACKAGENAME


#######################################################################################
# 이미지 저장 디렉토리가 존재하는지 검사합니다.
#######################################################################################
if [ ! -d $INTEGRATEIMAGE_INSTALLDIR ]; then
	echo "ERROR: Failed to the [ $INTEGRATEIMAGE_INSTALLDIR ] is not a directory"
	exit 1
fi

#######################################################################################
# 이미지 파일을 지정된 저장소로 이동 시킵니다.
#######################################################################################
INTEGRATEIMAGE_INSTALLDIR="$INTEGRATEIMAGE_INSTALLDIR/"

echo "save to $INTEGRATEIMAGE_INSTALLDIR$DEBNAME"
sudo mv $DEBNAME $INTEGRATEIMAGE_INSTALLDIR$DEBNAME
pushd .
cd $INTEGRATEIMAGE_INSTALLDIR
pwd
popd

sudo chown $USER:$USER $INTEGRATEIMAGE_INSTALLDIR$DEBNAME

echo "[$PRODUCT] : Generate Integrate Image Completed."
