#!/bin/bash
#
# Excute Binaries File Copy Script
#
# Copyright (c) 2003-2010, INFOSEC (www.infosec.co.kr)
# 
#

echo "[$PRODUCT] : Excute Binaries File Copy Start."

#######################################################################################
# 실행파일을 복사하기 위한 환경을 검사합니다.
#######################################################################################
if [ "$TOP" = "" ]; then
	TOP = $(shell cd $(dir $(firstword \
		$(foreach d, . .. ../.. ../../.. ../../../.. ../../../../.. ../../../../../..,\
		$(wildcard $(addsuffix /@TOP,$(d)))))) && pwd)
	export TOP
fi

ID=`echo $USER | awk '{print toupper($$1)}'`

if [ "$PRODUCT" = "" ]; then
	echo
	echo "***********************************************************"
	echo "ERROR: Oops, I don't know what to make."
	echo "ERROR: Please check your Build-Environment !!!!"
	echo "1. 'shell>t'"
	echo "2. 'shell>tasyara'"
	echo "***********************************************************"
	exit 1;
fi

if [ ! `grep -x $PRODUCT $TOP/TARGETS` ] ; then
	echo "$PRODUCT is unknown. possible target is {" `cat $TOP/TARGETS` "}"
	exit 1;
fi

#######################################################################################
# 제품 빌드 환경을 읽어옵니다.
#######################################################################################
CONFIGFILE=$TOP/.config

if [ ! -f $CONFIGFILE ]; then
	echo "You need to make a $CONFIGFILE file first."
	echo ">> Run make menuconfig"
	exit 1;
fi

#######################################################################################
# 파일을 복사하기 위한 환경을 셋팅합니다.
#######################################################################################
. $CONFIGFILE

SW_VER=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_MICRO

#######################################################################################
# 파일을 복사하기 위해 임시 공간을 생성합니다.
#######################################################################################
if [ -d ./tmp ]; then
	sudo rm -rf ./tmp
fi

mkdir -p ./tmp
mkdir -p ./tmp/etc/
mkdir -p ./tmp/lib/x86_64-linux-gnu/
mkdir -p ./tmp/bin/
mkdir -p ./tmp/logs/

#######################################################################################
# 동작하기 위한 필요한 파일을 복사합니다.
#######################################################################################
echo Copying common system files from [ $TOP/rootfs/COMMON/${ARCH} ] ...

sudo touch ./tmp/etc/profile
sudo cp $TOP/rootfs/COMMON/${ARCH}/etc/magic.mgc ./tmp/etc/
sudo cp $TOP/rootfs/COMMON/${ARCH}/bin/set_irq_affinity ./tmp/bin/

#######################################################################################
# 특정파일 권한설정 조치
#######################################################################################
sudo chmod +x ./tmp/bin/set_irq_affinity

#######################################################################################
# 버전별 필요한 파일을 복사합니다.
#######################################################################################
sudo cp    $TOP/rootfs/FILES/$PRODUCT/migration            ./tmp/etc/.migration
sudo cp    $TOP/rootfs/COMMON/${ARCH}/usr/lib/libcrypto.so.3 ./tmp/lib/x86_64-linux-gnu/
sudo cp    $TOP/rootfs/COMMON/${ARCH}/usr/lib/libssl.so.3 ./tmp/lib/x86_64-linux-gnu/

#######################################################################################
# 예외처리)
#######################################################################################

#######################################################################################
# 제품 설치를 위한 디렉토리 환경을 설정합니다.
#######################################################################################
BINDIR=$TESSWORKDIR/bin
NLSDIR=$TESSWORKDIR/nls

TASINSTALLDIR="./tmp/$PRODUCT_INSTALLDIR"
CFGINSTALLDIR="./tmp/$TCONFIG_INSTALLDIR"

#######################################################################################
# 설치할 제품이 복사될 디렉토리를 생성합니다.
#######################################################################################
echo "Making directory (bin, nls)..."

sudo mkdir -p $TASINSTALLDIR/$SW_VER/sensor
sudo mkdir -p $TASINSTALLDIR/$SW_VER/sensor/nls
sudo mkdir -p $TASINSTALLDIR/$SW_VER/sensor/tmp
sudo mkdir -p $TASINSTALLDIR/$SW_VER/sensor/example
sudo mkdir -p $TASINSTALLDIR/$SW_VER/hbchecker
sudo mkdir -p $CFGINSTALLDIR/$SW_VER

#######################################################################################
# 제품의 실행파일을 복사합니다.
#######################################################################################
echo Copying excute binary file from [ $BINDIR ].

sudo cp -R $BINDIR/* $TASINSTALLDIR/$SW_VER

#######################################################################################
# 제품의 다국어 지원 파일을 복사합니다.
#######################################################################################
echo Copying excute binary file from [ $NLSDIR ].

if [ -d "$NLSDIR" ]; then
	if [ -d "$NLSDIR/ko" ]; then
		rm -rf $NLSDIR/ko
	fi
  	cd $NLSDIR
    utf82kr
  	cd -
fi

sudo cp $NLSDIR/ko/*.nls  $TASINSTALLDIR/$SW_VER/sensor/nls

rm -rf $NLSDIR/ko

#######################################################################################
# 제품의 기본 설정파일을 복사합니다.
#######################################################################################
echo Copying Default Configration file from [ $TOP/rootfs/FILES/$PRODUCT/DEFAULT ].

sudo cp -R $TOP/rootfs/FILES/$PRODUCT/DEFAULT/* $CFGINSTALLDIR/$SW_VER

if [ "$PRODUCT" != "TASUnitedSC" ]; then
	echo Copying Default config file from [ $PRODUCT/DEFAUlT/sensor/cfg/sensor.yaml ].
	sudo cp -R $TOP/rootfs/FILES/$PRODUCT/DEFAULT/sensor/cfg/sensor.yaml $TASINSTALLDIR/$SW_VER/sensor/example
	sudo cp -R $TOP/rootfs/FILES/$PRODUCT/DEFAULT/sensor/cfg/sensor.env $TASINSTALLDIR/$SW_VER/sensor/example
fi
sudo cp -R $TOP/rootfs/FILES/$PRODUCT/DEFAULT/sensor/cfg/hardcode_mode.cfg $TASINSTALLDIR/$SW_VER/sensor/example

#######################################################################################
# 제품을 우분투에서도 다룰 수 있도록  profile에 추가합니다.
#######################################################################################
sudo chown $USER:$USER ./tmp/etc/profile
echo "#!/bin/sh" >> ./tmp/etc/profile
echo "export PATH=\$PATH:/opt/TESS/current/sensor:/opt/TESS/current/infoshell:" >> ./tmp/etc/profile
echo "export TMOUT=0" >> ./tmp/etc/profile
echo "ulimit -c unlimited" >> ./tmp/etc/profile
echo "KERNELVERSION=\`uname -r\`" >> ./tmp/etc/profile
echo "KERNELMACHINE=\`uname -m\`" >> ./tmp/etc/profile
echo "alias version=\"echo 'TESS/IFOS-II ver \${KERNELVERSION} (\${KERNELMACHINE})'; cat /.version\"" >> ./tmp/etc/profile
echo "alias fwa=\"find . | xargs grep\"" >> ./tmp/etc/profile
echo "alias ts=\"cd /opt/TESS/current/sensor;unset TMOUT\"" >> ./tmp/etc/profile
echo "alias tess=\"cd /opt/TESS/current/sensor\"" >> ./tmp/etc/profile
echo "alias start=\"/opt/TESS/current/sensor/config -start\"" >> ./tmp/etc/profile
echo "alias stop=\"/opt/TESS/current/sensor/config -stop\"" >> ./tmp/etc/profile
echo "alias status=\"/opt/TESS/current/sensor/config -status\"" >> ./tmp/etc/profile
sudo chown root:root ./tmp/etc/profile

#######################################################################################
# 불 필요한 파일을 제거합니다.
#######################################################################################
find ./tmp -name .svn -exec sudo rm -rf {} \; > /dev/null 2>&1
find ./tmp -name *.swp -exec sudo rm -f {} \; > /dev/null 2>&1

#######################################################################################
# 복사된 파일을 ./mnt로 옮깁니다.
#######################################################################################
sudo cp -R ./ubuntu/DEBIAN/ ./tmp/
sudo chmod 755 ./tmp/DEBIAN/*
sudo mkdir -p ./tmp/tastmp/
sudo mv ./tmp/etc/ ./tmp/tastmp/
sudo cp -R ./ubuntu/etc/ ./tmp/tastmp/
sudo mv ./tmp/lib/ ./tmp/tastmp/
sudo cp -R ./tmp/* ./cloudtas

#######################################################################################
# 생성된 임시 공간을 제거합니다.
#######################################################################################
sudo rm -rf ./tmp

echo Completed.

