title.global=글로벌 위협
table.header.num=번호
table.header.globalThreat=글로벌 ThreatCon
table.header.title=제목
table.header.content=내용
table.header.regDate=등록일
threat.severity1=정상
threat.severity2=관심
threat.severity3=주의
threat.severity4=경계
threat.severity5=심각