alert http any any -> any any (msg:"HTTP FILE magic PDF"; filemagic:"PDF document"; filestore; sid:2000001; rev:1;)
alert http any any -> any any (msg:"HTTP FILE magic ZIP"; filemagic:"Zip archive"; filestore; sid:2000002; rev:1;)
alert http any any -> any any (msg:"HTTP FILE magic gz"; filemagic:"gzip"; filestore; sid:2000003; rev:1;)
alert http any any -> any any (msg:"HTTP FILE magic tar"; filemagic:"GNU tar"; filestore; sid:2000004; rev:1;)
alert http any any -> any any (msg:"HTTP FILE magic tar(2)"; filemagic:"POSIX tar"; filestore; sid:2000005; rev:1;)
alert http any any -> any any (msg:"HTTP FILE magic hwp"; filemagic:"Hangul"; filestore; sid:2000006; rev:1;)
alert http any any -> any any (msg:"HTTP FILE magic doc"; filemagic:"Microsoft Word"; filestore; sid:2000007; rev:1;)
alert http any any -> any any (msg:"HTTP FILE magic xls"; filemagic:"Microsoft Excel"; filestore; sid:2000008; rev:1;)
alert http any any -> any any (msg:"HTTP FILE magic ppt"; filemagic:"Microsoft PowerPoint"; filestore; sid:2000009; rev:1;)
alert smtp any any -> any any (msg:"SMTP FILE magic PDF"; filemagic:"PDF document"; filestore; sid:2000010; rev:1;)
alert smtp any any -> any any (msg:"SMTP FILE magic ZIP"; filemagic:"Zip archive"; filestore; sid:2000011; rev:1;)
alert smtp any any -> any any (msg:"SMTP FILE magic gz"; filemagic:"gzip"; filestore; sid:2000012; rev:1;)
alert smtp any any -> any any (msg:"SMTP FILE magic tar"; filemagic:"GNU tar"; filestore; sid:2000013; rev:1;)
alert smtp any any -> any any (msg:"SMTP FILE magic tar(2)"; filemagic:"POSIX tar"; filestore; sid:2000014; rev:1;)
alert smtp any any -> any any (msg:"SMTP FILE magic hwp"; filemagic:"Hangul"; filestore; sid:2000015; rev:1;)
alert smtp any any -> any any (msg:"SMTP FILE magic doc"; filemagic:"Microsoft Word"; filestore; sid:2000016; rev:1;)
alert smtp any any -> any any (msg:"SMTP FILE magic xls"; filemagic:"Microsoft Excel"; filestore; sid:2000017; rev:1;)
alert smtp any any -> any any (msg:"SMTP FILE magic ppt"; filemagic:"Microsoft PowerPoint"; filestore; sid:2000018; rev:1;)
