//This is YARA rule data file...
//Date: 118/02/26 21:41:28
rule CVE_2017_3115 : malicious_document
{
 meta:
rule_id = 950
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/5/2018"

 strings:
$const0 = "/SubmitForm" ascii
$const1 = "/Action" ascii
// F (http://localhost:9999#@facebook.com/)
$uri = /\/F \(http:\/\/([\w\.]+):(\d+)#@[\w\.]+\/\)/
$const2 = {01 70 13 01 5D 5D 5D 5D 5D 5D 5D 71 71 72 72 72 2B 01 5F 5E 5D 1A 18 10 4D FD C0 2B 01 5F 5E 5D 1A 18 10 4D ED 00 2F C0 3F 3F ED 12 39 2F 5E 5D ED 31 30 B0 12 43 58 B9 00 10 FF E0 B3 12 16 48 10 B8 FF C0 40 26 07 0B 48 36 0F 46 0F 02 84 0D 01 24 0D 54 0D 64 0D 74 0D 04 21 06 51 06 61 06 71 06 04 1F 03 01 0F 03 1F 03 02 10 5E 5D 71}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x362E and uint8(8) == 0x0A)
and (all of ($const*))
and $uri

}
rule CVE_2017_3118 : malicious_document
{
 meta:
rule_id = 951
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/5/2018"

 strings:
$const0 = "diagcab" ascii
$const1 = "JS" ascii
$code0 = /exportDataObject\(\{cName: '[\w\W]+.diagcab', nLaunch: 2\}\)/
$const2 = {4C 5B 69 D4 36 64 4B 2D 6F 5A 51 63 5A 57 5D 05 E4 29 50 3F 28 EF 02 9B 16 31 4E 3B 3D 41 FE FA}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x342E and uint8(8) == 0x0A)
and (all of ($const*))
and (all of ($code*))

}
rule CVE_2017_11221 : malicious_document
{
 meta:
rule_id = 952
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/5/2018"

 strings:
$const0 = {36 35 63 33 32 32 38 31 61 37 31 3E 31 31 28 5C 62 5E 5C 62 4B 29 5D 54 4A 0A 2F 54 54 32 20 31 20 54 66 0A 35 2E 39 37 38 20 30 20 54 64 0A 28 20 29 54 6A 0A 45 4D 43 20 0A 45 54 0A 2F 50 20 3C 3C 2F 4D 43 49 44 20 31 30 20 3E 3E 42 44 43 20 0A 71 0A 30 20 30 20 35 39 35 2E 33 31 20 38 34 31 2E 39 31 31 20 72 65 0A 57 20 6E 0A 42 54 0A 2F 43 53 30 20 43 53 20 30 20 20 53 43 4E 0A 30 2E 33 31}
$const1 = /714 0 obj/
$const2 = {2F 54 79 70 65 20 2F 46 6F 6E 74 44 65 73 63 72 69 70 74 6F 72}
$const3 = {EC 00 F0 00 D2 00 11 00 1F 00 23 00 27 00 2B 00 33 00 37 00 3F 00 43 00 47 00 81 B0 1E 2B 01 40 32 0D 08 0E 08 1D 1B 1E 1B 20 13 23 13 24 15 27}

 condition:
// 25 50 44
(uint16(0) == 0x5025 and uint8(2) == 0x44)
and (all of ($const*))

}
rule CVE_2017_11222 : malicious_document
{
 meta:
rule_id = 953
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/5/2018"

 strings:
$const0 = "/Type /3D /Subtype /U3D" ascii
$hex_header = { 50 52 43 C9 1F 00 00 C9 1F 00 00}
$const1 = {5B 39 FC 63 12 26 18 45 F9 4A 68 28 09 16 55 8C C4 60 FA 51 52 E0 87 4E 1D 11 06 8B 9D 46 E2 2E 15 28 25 B4 6B 81 EB D3 3E 7E A6 2C C7 8C 43 33 D0 13 4B 38 AD AE 6A 3E 38 FF B7 A7 6E CE 33 0B 83}

 condition:
// 25 50 44
(uint16(0) == 0x5025 and uint8(2) == 0x44)
and (all of ($const*))
and $hex_header

}
rule CVE_2017_11228 : malicious_document
{
 meta:
rule_id = 954
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/5/2018"

 strings:
$const0 = "/BitsPerComponent" ascii
$const1 = "/ColorSpace" ascii
$const4 = "/JPXDecode" ascii
$const5 = /\/Height[\t\n\r\s]*\d+/
$const6 = /\/Length[\t\n\r\s]*\d+/
$const7 = /\/Width[\t\n\r\s]*\d+/
$const8 = /\/Subtype[\t\n\r\s]*\/Image/
$const9 = /\/Type[\t\n\r\s]*\/XObject/
$hex_code_stream_tiles = {FF 90 00 0A 00 FF 00 00 00 00 00 06 FF 93 DF 80}
$const10 = {B0 3F 22 2F C8 50 AE DE 86 E9 43 B0 5C DB 6D B6 DB 6D F5 CA 59 33 32 37 37 36 7C E5 A6 4C D5 31}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and (all of ($const*))
and $hex_code_stream_tiles

}
rule CVE_2017_11243 : malicious_document
{
 meta:
rule_id = 955
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/5/2018"

 strings:
$js1 = "var xml = XMLData.parse(cXMLDoc, false);" ascii
$js2 = "xml.applyXSL(xslt);" ascii
$js3 = {64 69 6E 67 3D 5C 22 49 53 4F 2D 38 38 35 39 2D 31 6E 67 3D 5C 22 22 3B 0A 76 61 72 20 78 6D 6C 20 3D 20 58 4D 4C 44 61 74 61 2E 70 61}

 condition:
(uint16(0) == 0x5025 and uint8(2) == 0x44)
and (all of ($js*))

}
rule CVE_2017_11252 : malicious_document
{
 meta:
rule_id = 956
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/5/2018"

 strings:
$const0 = /\/BitsPerComponent 8/
$const1 = /\/BitsPerCoordinate 8/
$const2 = /\/BitsPerFlag 8/
$const3 = /\/ShadingType 4/
$const4 = /\/Length/
$const5 = {FC FD 43 FF 00 7D 8A 3E C7 37 FC F3 3F 95 27 D8 67 EF 1B 7E 54 7D A5 3B 30 FC E9 C3 52 B6 6F BB 3C 67}
$hex_data = {80 80 FF 00 FF FF 00 00 00 FF 00 02 00 00 00 02 FF 00 00 02 FF FF }

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and (all of ($const*))
and $hex_data

}
rule CVE_2017_11254 : malicious_document
{
 meta:
rule_id = 957
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/5/2018"

 strings:
$const0 = /\/Type[\t\n\r\s]*\/Action[\t\n\r\s]*\/S[\t\n\r\s]*\/JavaScript[\t\n\r\s]*\/JS/
$js0 = "function somefunc(){}" ascii
$js1 = "function obj1_read()" ascii
$js2 = "globarr.push(allocs(0x200, 0x88, basestring))" ascii
$js3 = "return undefined" ascii
$js4 = "function obj1_write()" ascii
$js5 = "return somefunc" ascii
$js6 = "function obj2_read()" ascii
$js7 = "function obj2_write()" ascii
$js8 = "obj1 = new Object()" ascii
$js9 = "obj1.__defineGetter__(\"read\", obj1_read)" ascii
$js10 = "obj1.__defineGetter__(\"write\", obj1_write)" ascii
$js11 = "obj2 = new Object()" ascii
$js12 = "obj2.__defineGetter__(\"read\", obj2_read)" ascii
$js13 = "obj2.__defineGetter__(\"write\", obj2_write)" ascii
$js14 = "this.addAnnot( { \"name\" : obj1, \"rect\" : obj2, \"type\" : \"Highlight\"})" ascii
$js15 = {30 30 30 31 36 35 20 30 30 30 30 30 20 6E 0D 0A 30 30 30 30 30 30 30 32 33 34}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and (all of ($const*))
and (all of ($js*))

}
rule CVE_2017_11256 : malicious_document
{
 meta:
rule_id = 958
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/5/2018"

 strings:
$js0 = {65 6E 41 63 74 69 6F 6E 20 3C 3C 0D 0A 09 09 2F 4A 53 20 28}
$js1 = {29 22 2C 20 31 30 30 5C 29 3B 5C 6E 29 0D 0A 09 09 2F 53 20 2F 4A 61 76 61 53 63 72 69 70 74 0D 0A 09 3E 3E 0D 0A 3E 3E 0D 0A 65 6E 64 6F 62}
$js2 = "xfa.resolveNode" ascii
$js3 = "xfa[0].form[0].outerform[0].#subform[0].subform_1[1].draw_1[0].#caption[0]" ascii
$js4 = "reserve" ascii
$js5 = "xfa[0].template[0].outerform[0].#subform[0].subform_1[1].draw_1[0].#margin[0]" ascii
$js6 = "bottomInset" ascii
$js7 = "xfa[0].xdc[0].#deviceInfo[0].dashDotDot[0].##text[0]" ascii
$js8 = "value = \"65536\"" ascii
$js9 = "xfa[0].form[0].outerform[0].#subform[0].subform_1[1].draw_1[0]" ascii
$js10 = "rawValue = \"65535\"" ascii
$js11 = ".minH = \"4294967295mm\""

 condition:
// 25 50 44 46
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and (all of ($js*))

}
rule CVE_2017_11257 : malicious_document
{
 meta:
rule_id = 959
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$const0 = /\/S[\t\n\r\s]*\/JavaScript/
$js0 = "xfa.resolveNode" ascii
$js1 = "xfa[0].form[0].outerform.sf1.field1.#value[0].#arc[0]" ascii
$js2 = / [\w\d]{1,16}\.nodes\.className/
$js3 = "xfa[0].form[0].outerform.sf1.field1.#items[0].exData1" ascii
$js4 = /rawValue = "\d+"/
$js5 = {41 44 33 38 35 36 45 37 33 30 34 34 41 33 41 34 45 31 46 36 44 39 39 32 38 34 36 39 39 34 44 44 39 42 30 33 34 45 35 36 31 43 45 38 35 31 35 41}

 condition:
// 25 50 44 46
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and (all of ($const*))
and (all of ($js*))

}
rule CVE_2017_11263 : malicious_document
{
 meta:
rule_id = 960
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$const0 = {2F 44 52 20 3C 3C 0A 20 20 20 20 2F 45 6E 63 6F 64 69 6E 67 20 3C 3C 0A 20 20 20 20 20 20 2F 50 44 46 44 6F 63 45 6E 63 6F 64 69 6E 67 20 36 20 30 20 52 0A 20 20 20 20 3E 3E 0A 20 20 3E 3E}
$const1 = {2F 54 79 70 65 20 2F 45 6E 63 6F 64 69 6E 67 0A 20 20 2F 42 61 73 65 45 6E 63 6F 64 69 6E 67 20 2F 57 69 6E 41 6E 73 69 45 6E 63 6F 64 69 6E 67 0A 20 20 2F 44 69 66 66 65 72 65 6E 63 65 73}
$const2 = {2F 46 66 20 31 33 31 30 37 32 0A 3E 3E 0A 65 6E 64 6F 62 6A 0A 0A 0A 78 72 65 66 0A 30 20 31 32 30 36 0A 30 30 30 30 30 30 30 31 31 30 20 36 35 35 33 36 20 66}

 condition:
// 25 50 44 46
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and (all of ($const*))

}
rule CVE_2017_11265 : malicious_document
{
 meta:
rule_id = 961
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$stream0 = "c S Q q 0 0.12 -0.12 0 1179 12.00005 cm 3655 5068 m 3651 5076 l S Q q 0 0.12 -0.12 0 570.72 450.84"
$stream1 = "cm -1.847759 -0.7653669 m -1.644771 -1.255423 -1.255423 -1.644771 -0.7653671"
$stream2 = "-1.847759 c S Q q 0 0.12 -0.12 0 1179 12.00005 cm 3659 5065 m 3656 5066 l"
$stream3 = "S Q q 0 0.12 -0.12 0 570.84 451.2 cm -0.7653671 -1.847759 m -0.2753108 -2.050747"
$stream4 = "0.2753108 -2.050747 0.7653672 -1.847759 c S Q q 0 0.12 -0.12 0 1179 12.00005"
$stream5 = "cm 3670 5069 m 3661 5065 l S Q q 0 0.12 -0.12 0 571.08 452.52 cm 0.9374108"
$stream6 = "1.766709 m 0.4103263 2.046379 -0.2141017 2.076101 -0.7653668 1.847759 c S"
$stream7 = "Q q 0 0.12 -0.12 0 584.28 445.44 cm 89.32992 90.27273 m 80.51793 98.99269"
$stream8 = "70.47665 106.3754 59.52558 112.186 c S Q 573.48 456.24 m 573.48 456.36 l 573.36"
$stream9 = "456.36 l 573.36 456.24 l h f q 0 0.12 -0.12 0 1179 12.00005 cm 3695 5039 m"
$stream10 = "3702 5046 l S Q 574.32 455.4 m 574.32 455.52 l 574.2 455.52 l 574.2 455.4"
$stream11 = "l h f q 0 0.12 -0.12 0 584.28 445.44 cm 81.55702 82.48911 m 36.36518 127.1703"
$stream12 = "-36.36519 127.1703 -81.55702 82.4891 c S Q 574.32 435.6 m 574.32 435.72 l"
$stream13 = "574.2 435.72 l 574.2 435.6 l h f q 0 0.12 -0.12 0 1179 12.00005 cm 3522 5046"

 condition:
// 25 50 44 46
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and (all of ($stream*))

}
rule CVE_2017_3055 : malicious_document
{
 meta:
rule_id = 962
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$const0 = "/BitsPerComponent 8" ascii
$const1 = "/ColorSpace /DeviceRGB" ascii
$const2 = "/Filter /JPXDecode" ascii
$const3 = /\/Height \d+/
$const4 = /\/Length \d+/
$const7 = /\/Width \d+/
$const5 = "/Subtype /Image" ascii
$const6 = "/Type /XObject" ascii
$jp2_sig = {00 00 00 0C 6A 50 20 20}
$hex_two_flst_tags = {66 6C 73 74 00 20 ?? [4-1024] ?? 66 6C 73 74 00 [16-2048] ??}

 condition:
// 25 50 44 46 2D 31 2E 33 0A
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x332E and uint8(8) == 0x0A)
and (all of ($const*))
and $jp2_sig
and $hex_two_flst_tags

}
rule CVE_2017_3056 : malicious_document
{
 meta:
rule_id = 963
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$const1 = "6c656e743a2066616c73652c2062536872696e6b546f4669"
$const2 = /\/S[\t\n\r\s]*\/JavaScript[\t\n\r\s]*\/JS/
$js0 = /util.stringFromStream\(util\.streamFromString\("\w+","\w+"\),"\w+"\);/
$utf_str = "utf-8" ascii nocase

 condition:
// 25 50 44 46 2D 31 2E 37 0D
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x372E and uint8(8) == 0x0D)
and (all of ($const*))
and (all of ($js*))
and for all of ($js*) : (not $utf_str)

}
rule CVE_2017_3057 : malicious_document
{
 meta:
rule_id = 964
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$const2 = /\/S[\t\n\r\s]*\/JavaScript[\t\n\r\s]*\/JS/
$js0 = /var \w+ = new Array\(\)/
$js1 = /\.length = \d{5,10}/
$js2 = /Collab\.documentToStream\(\w+\);/
$js3 = {63 61 74 63 68 28 65 29 7B 7D 0A 0A 0D 0D 65 6E 64 73 74 72 65 61 6D 0D 0D 65 6E 64 6F 62 6A 0D 0D 78 72 65 66}

 condition:
// 25 50 44 46 2D 31 2E 37 0D
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x372E and uint8(8) == 0x0D)
and (all of ($const*))
and (all of ($js*))

}
rule CVE_2017_0052 : malicious_document
{
 meta:
rule_id = 965
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$s1 = "Content_Types" fullword ascii
$s2 = "sharedStrings" fullword ascii
$s3 = "xl/worksheets" fullword ascii
$s4 = "xl/_rels/workbook" fullword ascii
$s5 = "docProps/app.xml" fullword ascii
$s6 = {A5 D6 E6 43 8C 4D 94 42 C6 4C D7 B5 A5 EB 24 4A 67 CC BA 52 6F B0 4A 12 1E C1 44 45 DB 0C A4 C5 7D DF BF C1 B0 B3 20 63 88 3B 79 63 88 6A C7 61}

 condition:
(uint16(0) == 0x4B50 and uint16(2) == 0x0403)
and (all of ($s*))

}
rule CVE_2017_2941 : malicious_document
{
 meta:
rule_id = 966
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$const0 = "FontName/HBJPCA+Melior-Bold" ascii
$cff_font = {01 00 04 02 00 01 01 01 13 48 42 4A 50 43 41 2B 4D 65 6C 69 6F 72 2D 42 6F 6C 64 00 01 01 01 23 F8 1B 01 F8 14 04 F8 1C 0C 16 FB 18 FB 90 FA 7C FA 5D 05 1C 19 57 0D F7 15 0F F7 2B 11 9E 1C 1E BE 12 00 02 01 01 2D 38 4D 65 6C 69 6F 72 20 69 73 20 61 20 74 72 61 64 65 6D 61 72 6B 20 6F 66 20 41 6C 6C 69 65 64 20 43 6F 72 70 6F 72 61 74 69 6F 6E 2E 4D 65 6C 69 6F 72 2D 42 6F 6C 64 00 20 01 00 01 22 00 44 44 00 44 0F 00 44 44 00 44 00 00 44 44 00 44 00 00}
$const1 = {05 24 F8 0E 30 06 37 FB 13 33 FB 12 23 FB 22 08 0E 20 81 AB F7 EB B7 F7 1E D9 12 CD DF 58 B9 F7 79 ED 13 EC EA F9 05 15 91 39 8D 56 56 1A 8A 5C}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x342E and uint8(8) == 0x0A)
and (all of ($const*))
and $cff_font

}
rule CVE_2017_2946 : malicious_document
{
 meta:
rule_id = 967
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$const0 = "/Height 262/Length 38164/Subtype/Image" ascii
$corrupted_segment = {38 42 49 4D 04 1A 00 00 00 00 03 49 00 00 00 06 00 00 00 00 00 00 00 00 00 00 01 06 00 00 01 8E 00 00 00 0A 00 55 00 6E 00 74 00 69 00 74 00 6C 00 65 00 64 00 2D 00 31 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 01 8E 00 00 01 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 01 00 00 00 00 00 00 6E 75 6C 6C 00 00 00 02 00 00 00 06 62 6F 75 6E 64 73 4F 62 6A 63 00 00 00 01 00 00 00 00 00 00 52 63 74 31 00 00 00 04 00 00 00 00 54 6F 70 20 6C 6F 6E 67 00 00 00 00 00 00 00 00 4C 65 66 74 6C 6F 6E 67 00 00 00 00 00 00 00 00 42 74 6F 6D 6C 6F 6E 67 00 00 01 06 00 00 00 00 52 67 68 74 6C 6F 6E 67 00 00 01 8E 00 00 00 06 73 6C 69 63 65 73 56 6C 4C 73 00 00 00 01 4F 62 6A 63 00 00 00 01 00 00 00 00 00 05 73 6C 69 63 65 00 00 00 12 00 00 00 07 73 6C 69 63 65 49 44 6C 6F 6E 67 00 00 00 00 00 00 00 07 67 72 6F 75 70 49 44 EA 6F 6E 67 00 00 00 00 00 00 00 06 6F 72 69 67 69 6E 65 6E 75 6D 00 00 00 0C 45 53 6C 69 63 65 4F 72 69 67 69 6E 00 00}
$const1 = {12 38 50 49 0B 5C 72 25 02 17 E0 0A 01 97 5C 0A 56 10 4C 6B 90 53 72 0D F6 09 A6 92 DF 04 57 8C 53 22 B9 4A D2 09 98 D6 64 D1 82 CF CA 20 08 7C 16}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and (all of ($const*))
and $corrupted_segment

}
rule CVE_2017_2948 : malicious_document
{
 meta:
rule_id = 968
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$const0 = /\/XFA \d+ 0 R /
$xsl0 = {78 73 6C 3A 73 74 79 6C 65 73 68 65 65 74 20 78 6D 6C 6E 73 3A 78 73 6C 3D 22 68 74 74 70 3A 2F 2F 77 77 77 2E 77 33 2E 6F 72 67 2F 31 39 39 39 2F 58 53 4C 2F 54 72 61 6E 73 66 6F 72 6D 22 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22}
$xsl1 = {78 73 6C 3A 74 65 6D 70 6C 61 74 65 20 6D 61 74 63 68 3D 22 2F}
$xsl2 = {78 73 6C 3A 61 74 74 72 69 62 75 74 65 20 6E 61 6D 65 3D 22 41 42 43 44 26 23 78 31 46 34 41 39 3B 26 23 78 31 46 34 41 39 3B}
$xsl3 = {37 0A 30 30 30 30 30 30 30 30 30 30 20 36 35 35 33 35 20 66 20 0A 30 30 30 30 30 30 30 30 31 35}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D and uint16(6) == 0x352E and uint8(8) == 0x0A)
and (all of ($const*))
and (all of ($xsl*))

}
rule CVE_2017_2949 : malicious_document
{
 meta:
rule_id = 969
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$xsl_const = "xsl:stylesheet xmlns:xsl=\\\"http://www.w3.org/1999/XSL/Transform\\\" version=\\\"1.0\\\""
$str_const = /&#x0d39A0;+\w+/
$template_match_begin = "xsl:template match=\\\"/\\\"" ascii
$template_match_end = "/xsl:template" ascii
$xsl_fun0 = /xsl:value-of select=\\"element-available\('/
$xsl_fun1 = /xsl:value-of select=\\"system-property\('/
$xsl_fun2 = /xsl:apply-templates/
$xsl_fun3 = /xsl:output method=\\"/
$xsl_fun4 = /xsl:value-of select=\\"format-number\([\d\.]+, '[#\d]+\.\d+', '/
$xsl_fun5 = /xsl:call-template name=\\"/
$xsl_fun6 = /xsl:attribute-set name=\\"/
$xsl_fun7 = /xsl:attribute name=\\"/
$xsl_fun8 = /xsl:value-of select=\\"/
$xsl_fun9 = /xsl:element name=\\"/
$xsl_notmatch0 = /xsl:key name=\\"/
$xsl_fun11 = /xsl:for-each select=\\"\.\\"/
$xsl_fun12 = /xsl:value-of select=\\"function-available\('/
$xsl_fun13 = /xsl:processing-instruction name=\\"/
$xsl_fun14 = /xsl:namespace-alias stylesheet-prefix=\\"/
$xsl_fun15 = /xsl:decimal-format name=\\"/
$xsl_fun16 = {30 20 37 0A 30 30 30 30 30 30 30 30 30 30 20 36 35 35 33 35 20 66 0A 30 30 30 30 30 30 30 30 31 35 20 30 30 30 30 30 20 6E 0A 30 30 30 30 30 30 30 30 39 33}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x372E and uint8(8) == 0x0A)
and $xsl_const
and $str_const
and ($template_match_begin and $template_match_end
and (any of ($xsl_fun*)))
or (any of ($xsl_notmatch*))

}
rule CVE_2017_2950 : malicious_document
{
 meta:
rule_id = 970
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$xfa0 = "template xmlns=\"http://www.xfa.org/schema/xfa-template/3.3/\"" ascii
$xfa00 = /subform name="[\w\d-]+" layout="[\w\d-]+"/
$xfa1 = {3C 70 61 67 65 53 65 74 3E 0A 09 09 09 3C 70 61 67 65 41 72 65 61 3E 0A 09 09 09 09 3C 63 6F 6E 74 65 6E 74 41 72 65 61 20 68 3D 22 32 70 78 22 2F 3E 0A 09 09 09 3C 2F 70 61 67 65 41 72 65 61 3E 0A 09 09 3C 2F 70 61 67 65 53 65 74 3E}
$xfa2 = {3C 64 72 61 77 20 20 77 3D 22 32 70 78 22 20 68 3D 22 31 70 78 22 20 20 3E 0A 09 09 3C 2F 64 72 61 77 3E}
$xfa3 = {3C 73 75 62 66 6F 72 6D 3E 0A 09 09 3C 2F 73 75 62 66 6F 72 6D 3E}
$xfa4 = {09 09 0A 09 3C 2F 73 75 62 66 6F 72 6D 3E 0A 3C 2F 74 65 6D 70 6C 61 74 65 3E}

 condition:
// 25 50 44 46 2D 31 2E 37 0D
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x372E and uint8(8) == 0x0D)
and (all of ($xfa*))

}
rule CVE_2017_2958 : malicious_document
{
 meta:
rule_id = 972
rule_group_id = 5
severity = 3

Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "09/7/2018"

 strings:
$const0 = /\/Type[\t\n\r\s]*\/Action[\t\n\r\s]*\/S[\t\n\r\s]*\/JavaScript[\t\n\r\s]*\/JS/
$js0 = "var obj = Collab;" ascii
$js1 = "function valueOf_0()" ascii
$js2 = "function toString_0()" ascii
$js3 = "var ansyc_free = {"
$js4 = "valueOf : valueOf_0," ascii
$js5 = "toString : toString_0" ascii
$js6 = "obj.animateSyncButton(ansyc_free);" ascii
$js7 = {78 50 79 66 43 40 33 6C 6D 7B 2A 3A 7A 31 72 4C 30 52 35 21 5B 62 6A 68 29 5D 26 49 25 38 41 37 3C 39 70 36 65 67 69 58 20 4F 46 3F 6B 22 2C 20}
$js8 = {28 4A 26 44 58 63 42 74 53 55 62 35 39 59 77 3E 3F 6C 75 78 50 46 4B 5E 6D 48 73 45 4C 49 72 41 5D 43 51 36 5B 65 4F 7A 22 2C 20 22 62 77 67 61 73 3A 47 52 2F 44 75 68 48 28 55 3F 2A 6F 5E 49}

 condition:
// 25 50 44 46 2D 31 2E 31 0A
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x312E and uint8(8) == 0x0A)
and (all of ($const*))
and (all of ($js*))

}
rule CVE_2017_2957 : malicious_document
{
 meta:
rule_id = 973
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/9/2018"

 strings:
$const0 = /\/Type[\t\n\r\s]*\/Action[\t\n\r\s]*\/S[\t\n\r\s]*\/JavaScript[\t\n\r\s]*\/JS/
$js0 = "var obj = this;" ascii
$js1 = "function valueOf_0()" ascii
$js2 = "function toString_0()" ascii
$js3 = "var ansyc_free = {"
$js4 = "valueOf : valueOf_0," ascii
$js5 = "toString : toString_0" ascii
$js6 = "obj.pane = ansyc_free;" ascii
$js7 = {78 46 51 49 6F 55 66 30 6A 53 39 7D 44 50 77 59 2F 70 38 4E 6B 4B 4A 61 68 7A 41 23 57 37 52 35 65 69 5B 2E 74 79 4C 3F 7B 4F 67 56 21 3B 6D 58 72 73 48 5D 75 20 32 4D 29 54 47 40 64 24 62 42 31 3A 36 28 26 43 3E 71 45 33 63 34 5A 2A 25}

 condition:
// 25 50 44 46 2D 31 2E 31 0A
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x312E and uint8(8) == 0x0A)
and (all of ($const*))
and (all of ($js*))

}
rule CVE_2017_2961 : malicious_document
{
 meta:
rule_id = 974
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/2/2018"

 strings:
$const0 = "/JS" ascii
$const1 = "/S /JavaScript"
$code0 = /xfa\.resolveNode\\\("xfa\.form\.form1\.sf\.fld\.#caption\[0\]\.#font\[0\]"\\\)\.size/ // = "[-\w\d]+"/
$code1 = "xfa.resolveNode\\(\"xfa.form.form1.sf.fld2.#caption[0]\"\\).presence = \"hidden\";"
$code2 = {36 34 38 38 36 46 37 30 44 30 33 30 32 30 32 30 32 30 30 38 30 33 30 30 44 30 36 30 38 32 41 38 36 34 38 38 36 46 37 30 44 30 33 30 32 30 32 30 31 34 30 33 30 30 37 30 36 30 35 32 42 30 45 30}

 condition:
// 25 50 44 46 2D 31 2E 37 0D
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x372E and uint8(8) == 0x0D)
and (all of ($const*))
and (all of ($code*))

}
rule CVE_2017_2962 : malicious_document
{
 meta:
rule_id = 975
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "25/2/2019"

 strings:
$xsl0b = {3C 78 73 6C 3A 73 74 79 6C 65 73 68 65 65 74 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 78 6D 6C 6E 73 3A 78 73 6C 3D 22 68 74 74 70 3A 2F 2F 77 77 77 2E 77 33 2E 6F 72 67 2F 31 39 39 39 2F 58 53 4C 2F 54 72 61 6E 73 66 6F 72 6D 22 3E}
$xsl0e = {3C 2F 78 73 6C 3A 73 74 79 6C 65 73 68 65 65 74 3E}
$xsl1b = {3C 78 73 6C 3A 74 65 6D 70 6C 61 74 65 20 6D 61 74 63 68 3D 22 2F 2F 2A 22 3E}
$xsl1e = {3C 2F 78 73 6C 3A 74 65 6D 70 6C 61 74 65 3E}
$xsl2b = {3C 78 73 6C 3A 66 6F 72 2D 65 61 63 68 20 73 65 6C 65 63 74 3D 22 6E 6F 64 65 28 29 22 3E}
$xsl2e = {3C 2F 78 73 6C 3A 66 6F 72 2D 65 61 63 68 3E}
$xsl_tc = {3C 78 73 6C 3A 63 6F 70 79 2D 6F 66 20 73 65 6C 65 63 74 3D 22 6C 61 6E 67 28 27 78 78 27 29 22 20 2F 3E}

 condition:
// 25 50 44 46 2D 31 2E 35 0A
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x352E and uint8(8) == 0x0A)
and (all of ($xsl*))

}
rule CVE_2017_2967 : malicious_document
{
 meta:
rule_id = 976
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$const0 = "/JS" ascii
$const1 = "/S /JavaScript"
$code0 = "xfa.resolveNode\\(\"xfa.form.outerform.sf2.excl\"\\);"
$code1 = /xfa\.template\.outerform\.nodes\.append\\\([\w\d]+\\\);/
$code3 = /xfa\.resolveNode\\\("xfa\.template\.outerform.excl"\\\)\.rawValue = "[\w\d]+";/
$code4 = {46 42 38 34 37 39 35 39 35 45 32 46 36 39 41 33 44 46 32 45 44 37 45 44 45 32 36 39 44 31 38 41 31 44 44 39 37 30 45 36 33 43 35 37 33 36 33 34 36 42 36 35 45 42 37 32 34 42 36 46 37 43 34 46}

 condition:
// 25 50 44 46 2D 31 2E 37 0D
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x372E and uint8(8) == 0x0D)
and (all of ($const*))
and (all of ($code*))

}
rule CVE_2017_0023 : malicious_document
{
 meta:
rule_id = 977
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$m1 = "%PDF-" ascii
$m2 = "/Subtype /Image" ascii
$m3 = "/Matte" ascii
$m4 = "/SMask" ascii
$m5 = {2C 7B B3 EC CD B2 37 CB DE 2C 7B B3 EC CD B2 37 CB DE 2C 7B B3 EC CD B2 37 CB DE 2C 7B B3 EC CD 3A 57 EF 93 D3 56 6E 7B 77 A1 D5 FB B7 6F EB 7D D8 FC D0 FB BD BD 2F EE 7D FB C0 83 DE CD 43 7B}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x372E and uint8(8) == 0x0A)
and all of ($m*)

}
rule CVE_2016_3201 : malicious_document
{
 meta:
rule_id = 978
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str1 = {91 72 89 44 01 59 62 FC 08 3D FB 1C 9E D3 FF FE E7 4F BA D2 F5 BF 3F FD 27 ED 75 8D 9F 92 F3 F5}
$str2 = {0E 2C 1E E5 51 30 94 49 A8 E2 A4 A8 6A C0 AF 95 70 B5 E9 F2 6D A5 86 70 30 B1 13 0F E7 CE B9 D8}
$str3 = {73 54 E5 75 E1 AE 9C F7 3D 5E AF 5F 6F D3 CF 73 D5 EA F6 B7 BF 61 CF 73 D5 EA F0 23 6D FB F3 DC F5 7A BC 7B 7B 39 EE 7A BD 5E 07 4F 8F 8F 3D CF 57 AB DD CE 87 B7 3D CF 57 AB D6 B9 3F C3 9E E7 AB D5 EF 0B 91 AF 3D CF 57 AB BD 39 EE 7A BD 5D}

 condition:
// 25 50 44 46 2D 31 2E 34 0D
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x342E and uint8(8) == 0x0D)
and all of ($str*)

}
rule CVE_2016_3203 : malicious_document
{
 meta:
rule_id = 979
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str1 = {2F 41 75 74 68 45 76 65 6E 74 2F 44 6F 63 4F 70 65 6E 2F 43 46 4D 2F 41 45 53 56 32 2F 4C 65 6E 67 74 68 20 31 33 33 36 34 30}
$str2 = {46 38 39 42 44 41 43 45 46 31 46 33 36 36 34 44 41 35 39 35 41 45 42 45 38 45 36 33 32 34 43 45 3E 3C 32 35 41 33 45 31 44 45 33 39 32 34 34 36 34 41 41 36 35 34 34 46 44 36 32 31 39 32 45 41}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and all of ($str*)

}
rule CVE_2016_3215 : malicious_document
{
 meta:
rule_id = 980
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str1 = "/JPXDecode"
$str2 = "HHPHHPHHPHHPHHPHHP"
$str3 = "startxref"
$str4 = {1D 6A 0A C0 6C BC D9 5C D1 8B B6 A8 D1 DD EA DA 60 05 33 2E 3E 74 60 EF E4 8D AD 7A 96 2C 25 DF 85 62 9E AE 70 13 6F 22 8B A4 98 23 30 67 45 4F 4B C4 E0 DD EF 82 35 E0 0F C3 36 19 C0 6D DB AF}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and all of ($str*)

}
rule CVE_2016_3319 : malicious_document
{
 meta:
rule_id = 981
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str1 = {33 30 30 20 30 20 30 20 63 6D 0A 2F 49 6D 30 20 44 6F 0A 51 65 6E 64 73 74 72 65 61 6D 0A 65 6E 64 6F 62 6A 0A 0A 35 20 30 20 6F 62 6A 0A}
$str2 = "ftypjp2"
$str3 = {6A 70 32 63 FF 4F FF 51}
$str4 = "/JPXDecode"

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D and uint8(6) == 0x2E)
and all of ($str*)

}
rule CVE_2016_3358 : malicious_document
{
 meta:
rule_id = 982
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/24/2018"

 strings:
$str1 = {02 47 D8 9C 57 64 CD 5F 43 08 A4 1E 76 C7 CB 09 94 A7 C2 65 76 B3 51 12 0A 2B 1F 2A 82 30 74 1E 44 D1 06 5D 69 D6 31 DF 38 D6 A3 A3 33 DB 0E A7 AA 9A 3C 68 E6 A7 2B 73 F6 D2 CA 74 09 DE BF 9E}
$str2 = "rels/workbook.bin" ascii
$str3 = "xl/workbook.bin"
$str4 = {3C 92 7B BA 4C 6C 8A 29 F1 2A BE 85 2A A6 EB 11 AA 05 DB 91 B8 2F ED 8E 90 D3 D1 DD 79 6C 26 A5 03 B5 D4 A6 67 54 D3 D6 FC 05 FA 13 5A B2 98 AD}

 condition:
(uint16(0) == 0x4B50 and uint16(2) == 0x0403)
and all of ($str*)

}
rule CVE_2016_3359 : malicious_document
{
 meta:
rule_id = 983
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/24/2018"

 strings:
$str1 = {38 12 FE 7E C0 FD 07 9D D0 FD 98 E8 FD 2D A8 BD 70 9C F5 A2 B8 74 1B D4 D9 5D E0 BE D1 12 6D F3 42 89 5A 8A 4E EC 1E EE BF DF F0 45 B2 65 BB 41 92 EE B5 41 D7 09 20 93 33 E4 70 66 38 F3 90 14 F5 F6 C7 75 49 AD 7B CC 1B C2 AA 81 ED 9D BB B6}
$str2 = "rels/workbook.bin" ascii
$str3 = "rels/vmlDrawing2.vml"
$str4 = {A9 73 2A 8B 59 4E 6E C0 20 89 55 72 71 05 8A 85 18 50 69 28 A0 4E CE EA C8 EB 89 E6 B1 7F 84 D5 81 18 0A F8 1E 0F 42 D4 20 DB 72 E9 86 EE 3E 1F 80 A9 05 46 CC 64 4A 58 E4 60 53 97 2A A8 EC 31}
$str5 = "vbaProject.bin"

 condition:
(uint16(0) == 0x4B50 and uint16(2) == 0x0403)
and all of ($str*)

}
rule CVE_2016_3370 : malicious_document
{
 meta:
rule_id = 984
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "7/2/2018"

 strings:
$str1 = /\/StdCF.*?Length\s256/ ascii wide nocase
$str2 = /AuthEvent.*DocOpen/ ascii wide nocase
$str3 = "/DecodeParms"
$str4 = {1A 7E 92 30 44 DF 9B 05 7D 4C 42 87 7B 56 58 7C AD DC E9 6A 91 8C 47 65 5E 10 33 28 4C 16 CD 95 6F 61 21 A8 61 90 48 3C 37 56 7C D8 DF 53 6D 1C 5C 94 49 14 6E 98 F7 94 4B BF 07 35 92 95 67 C4 24 C5 AE AD 4C 41 1E 40 A5 76 29 50 44 3E 7A 40}
$str5 = {64 E4 44 DC DB 33 AF FB 92 65 4A 06 4A 5D A7 B8 D4 7A B6 E1 AE 6D EA D3 2A 57 E6 42 0E D3 F2 07 FC C1 11 A9 31 65 D3 1C 82 D5 0B F7 DF B4 6B E7 77 F1 83 44 60 1B 68 E0 60 63 84 CF 28 57 98 3F}

 condition:
// 25 50 44 46 2D 31 2E 36 0D
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D
and uint16(6) == 0x362E and uint8(8) == 0x0D)
and all of ($str*)

}
rule CVE_2016_4191 : malicious_document
{
 meta:
rule_id = 985
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str1 = {13 B5 1A C3 EC 6B 61 1D C4 F6 DF 20 A8 B1 8E BA 47 F6 C7 7D B7 CF 6C 3A 9B 01 20 1A 28 C8 41 37}
$str2 = {13 0B 81 BC A5 53 97 95 23 6E 22 A2 13 86 EE 6D 4E B2 8E DA 1E B4 5D D5 4E 06 EE 6B FB 31 FC 0E}
$str3 = {49 1A CB A8 55 22 67 38 8F B8 A9 AA 46 BE BC 4C 19 37 CA 29 A8 D7 C8 54 7E 98 CF 19 76 90 14 67 A0 BC B2 91 7A 63 08 D0 14 94 57 CD F9 84 9C 13 20 A8 C6 F7 72 90 24 4C 0F 9A 29 E2 27 B3 A7 3F 9B 90 E0 F6 21 53 54 8D A3 89 53 FF D9 0A 65 6E}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and all of ($str*)

}
rule CVE_2016_4192 : malicious_document
{
 meta:
rule_id = 986
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str1 = {72 BE 7B B0 A3 F3 DD 9C D9 B0 9C F9 A2 5F 82 90 D9 F8 16 8E 90 D9 6C B3 D4 CA 6C 7C 6B 10 BE EB 23 64 4F D5 CA 6C 3C DF 20 64 36 EE 88 08 99 4D}
$str2 = "/Type/XObject/Subtype/Image/Width 216/Height 230/" ascii
$str3 = "/Encode[ 0 510] /Order 1/Filter/FlateDecode/Length 48"
$str4 = {8F 62 CA F9 6E 1C 30 FF 5B 03 16 3C 6B C0 CF F7 19 B0 D7 9B 03 F6 1E 03 33 0E D8 67 B3 01 E7 3F 35 E0 82 F1 31 17 1E 1E C5 54 AF 6C 37 E0 D5 93 46 31 F5 84 FB E1 D2 01 13 DD 3B 60 93 FF 1B B0 D9 EC 03 6E 5C 69 C0 4D 4B 0C F8 F0 F5 01 1F BD}

 condition:
all of ($str*)

}
rule CVE_2016_4195 : malicious_document
{
 meta:
rule_id = 987
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "21/7/2018"

 strings:
$str1 = /var xmlDoc = ".a\//
$str2 = /var xslDoc = ".xsl\:stylesheet/
$str3 = {3C 78 73 6C 3A 63 68 6F 6F 73 65}
$str4 = "A[0][1][2][3][4][5][6][7][8][9][0][1][2][3][4][5][6][7][8][9][0][1][2][3][4][5][6][7][8][9]" ascii
$str5 = {76 61 72 20 78 20 3D 20 58 4D 4C 44 61 74 61 2E 70 61 72 73 65 28 78 6D 6C 44 6F 63 2C 20 66 61 6C 73 65 29 3B}
$str6 = {61 70 70 2E 61 6C 65 72 74 28 6F 4E 6F 64 65 2E 61 70 70 6C 79 58 53 4C 28 78 73 6C 44 6F 63 29 29 3B}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and all of ($str*)

}
rule CVE_2016_4196 : malicious_document
{
 meta:
rule_id = 988
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "29/7/2018"

 strings:
$str1 = {78 73 6C 3A 73 74 79 6C 65 73 68 65 65 74}
$str2 = {78 73 6C 3A 74 65 6D 70 6C 61 74 65}
$str3 = {3C 78 73 6C 3A 69 66 20 74 65 73 74 3D}
$str4 = "A[0][1][2][3][4][5][6][7][8][9][0][1][2][3][4][5][6][7][8][9][0][1][2][3][4][5][6][7][8][9]" ascii
$str5 = {61 67 65 73 20 33 20 30 20 52 2F 4F 70 65 6E 41 63 74 69 6F 6E 20 34 20 30 20 52 3E 3E 0D 0A 65 6E 64 6F 62 6A 0D 0A 32 20 30 20 6F 62 6A 20 0D 0A 3C 3C 2F 54 79 70 65 2F 4F 75 74 6C 69 6E 65 73 2F 43 6F 75 6E 74 20 30 3E 3E 0D 0A 65 6E 64}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and all of ($str*)

}
rule CVE_2016_4197 : malicious_document
{
 meta:
rule_id = 989
rule_group_id = 5
severity = 5
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "29/7/2018"

 strings:
$str1 = {66 75 6E 63 74 69 6F 6E 20 68 61 6E 64 6C 65 45 78 63 70 28 65 2C 20 69 29 20 7B 0D 0A 20 20 20 20 63 6F 6E 73 6F 6C 65 2E 70 72 69 6E 74 6C 6E 28 22 45 22 20 2B 20 69 20 2B 20 22 3A 20 22 20 2B 20 65 29 3B 0D 0A 20 20 20 20 66 6F 72 20 28 76 61 72}
$str2 = {72 65 66 0D 0A 30 20 37 0D 0A 30 30 30 30 30 30 30 30 30 30 20 36 35 35 33 35 20 66 0D 0A 30 30}
$str3 = {3C 78 73 6C 3A 61 70 70 6C 79 2D 74 65 6D 70 6C 61 74 65 73 20 73 65 6C 65 63 74 3D}
$str4 = "A[0][1][2][3][4][5][6][7][8][9][0][1][2][3][4][5][6][7][8][9][0][1][2][3][4][5][6][7][8][9]" ascii
$str5 = {6E 6F 64 65 73 2E 69 74 65 6D 28 30 29 3B 0D 0A 20 20 20 20 61 70 70 2E 61 6C 65 72 74 28 6F 4E 6F 64 65 2E 61 70 70 6C 79 58 53 4C 28 78 73 6C 44 6F 63 29 29 3B 0D 0A 7D 20 63 61 74 63 68 28 65 29 20 7B 20 68 61 6E 64 6C 65 45 78 63 70 28}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and all of ($str*)

}
rule CVE_2016_4198 : malicious_document
{
 meta:
rule_id = 990
rule_group_id = 5
severity = 5
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "29/7/2018"

 strings:
$str1 = {66 75 6E 63 74 69 6F 6E 20 68 61 6E 64 6C 65 45 78 63 70 28 65 2C 20 69 29 20 7B 0A 20 20 20 20 63 6F 6E 73 6F 6C 65 2E 70 72 69 6E 74 6C 6E 28 22 45 22 20 2B 20 69 20 2B 20 22 3A 20 22 20 2B 20 65 29 3B 0A 20 20 20 20 66 6F 72 20 28 76 61 72 20 69 20 69 6E 20 65 29}
$str2 = {3C 78 73 6C 3A 76 61 6C 75 65 2D 6F 66 20 73 65 6C 65 63 74 3D}
$str3 = "A[0][1][2][3][4][5][6][7][8][9][0][1][2][3][4][5][6][7][8][9][0][1][2][3][4][5][6][7][8][9]" ascii
$str4 = {2E 69 74 65 6D 28 30 29 3B 0A 20 20 20 20 61 70 70 2E 61 6C 65 72 74 28 6F 4E 6F 64 65 2E 61 70 70 6C 79 58 53 4C 28 78 73 6C 44 6F 63 29 29 3B 0A 7D 20 63 61 74 63 68 28 65 29 20 7B 20 68 61 6E 64 6C 65 45 78 63 70 28 65 2C 20 32 29 3B 20}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D and uint8(6) == 0x2E)
and all of ($str*)

}
rule CVE_2016_4199 : malicious_document
{
 meta:
rule_id = 991
rule_group_id = 5
severity = 5
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "29/7/2018"

 strings:
$str1 = {78 6D 6C 44 6F 63 20 3D 20 22 3C 61 2F 3E 20 22 3B 0D 0A 76 61 72 20 78 73 6C 44 6F 63 20 3D 20 22 3C 78 73 6C 3A 73 74 79 6C 65 73 68 65 65 74}
$str2 = {63 6F 6E 73 6F 6C 65 2E 70 72 69 6E 74 6C 6E 28 20 69 20 2B 20 22 3A 20 22 20 2B 20 65 5B 69 5D 29 0D 0A 20 20 20 20 63 6F 6E 73 6F 6C 65 2E 70 72 69 6E 74 6C 6E 28 22 2A 2A 2A 2A 2A 2A 2A 2A}
$str3 = {3C 78 73 6C 3A 66 6F 72 2D 65 61 63 68 20 73 65 6C 65 63 74 3D}
$str4 = "A[0][1][2][3][4][5][6][7][8][9][0][1][2][3][4][5][6][7][8][9][0][1][2][3][4][5][6][7][8][9]" ascii
$str5 = {76 61 72 20 6F 4E 6F 64 65 20 3D 20 78 2E 6E 6F 64 65 73 2E 69 74 65 6D 28 30 29 3B 0D 0A 20 20 20 20 61 70 70 2E 61 6C 65 72 74 28 6F 4E 6F 64 65 2E 61 70 70 6C 79 58 53 4C 28 78 73 6C 44 6F 63 29 29 3B 0D 0A 7D 20 63 61 74 63 68 28 65 29}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D and uint8(6) == 0x2E)
and all of ($str*)

}
rule CVE_2016_4203 : malicious_document
{
 meta:
rule_id = 992
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str1 = {07 99 23 AC 60 63 4C 6F CF 11 EA BC 3D 47 67 3B AA 28 A8 82 25 0E 55 7C D8 74 A2 D5 93 4C AD DB 4B CD 9F B3 C1 A9 1C 2D 7C F9 68 91 00 38 D5 4F AF FD CE 34 16 4F 84 B8 1E 6B 8E D2 B4 37 12 F2}
$str2 = {FD 42 D0 7E 2A 05 54 76 B5 34 FE DE 8F 87 93 05 BE F7 ED FE 2D F1 66 66 48 00 86 E4 05 31 24 89 FC 34 52 D8 52 F9 31 B6 E6 3D 7F E8 CC E7 AB 30 F1 F4 30 9A E9 51 16 E8 EF 2C 67 E9 EC E5 78 C0}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D)
and all of ($str*)

}
rule CVE_2016_4204 : malicious_document
{
 meta:
rule_id = 993
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str1 = {6B D1 2C 6C E4 3E 1F 1A 8C 62 19 6E 40 DA 88 AB B8 9F C2 B9 5F 0E 78 7E E7 5C 9C C5 0A 0D 80 0D EF 8C 95 15 EA 5E 1E F0 FD CE 87 0F 95 34 A8 89 9C 27 72 47 AF B1 A6 A9 35 16 DF 51 CF 43 CA 2C}
$str2 = {3E 3E 0D 0A 73 74 72 65 61 6D 0D 0A 78 9C 35 D3 CB 2E 43 51 14 C6 F1 E3 94 B6 2E 45 E9 5D DD B5 2E 75 D7 BA 15 45 EB AE A7 45 CB 0B 78 07 89 84 81 84 91 98 98 99 50 BC 84 C4 0B 18 31 64 46 62 60 A0 88 81 69 9D B3 FE EC C1 FE 65 EF BD B2 92 95 7C 5B 51 F4 55 28 14 E9 BB 5D 51 0C F6 E0 56}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D and uint8(6) == 0x2E)
and all of ($str*)

}
rule CVE_2016_4206 : malicious_document
{
 meta:
rule_id = 994
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str_eof = {65 6E 64 73 74 72 65 61 6D 0D 65 6E 64 6F 62 6A 0D 73 74 61 72 74 78 72 65 66 0D 0A 30 0D 0A 25 25 45 4F 46 0D 0A}
$str1 = "A547D0E271B572419B46582577DD3567" ascii
$str2 = "C950D40D1553044BAEDCD7D74A0D33D6" ascii
$str3 = "Metadata 71 0 R/Pages 691 0 R/StructTreeRoot 132 0 R/Type/Catalog" ascii
$str4 = {8D AA E6 F8 CA 41 B4 4D F9 54 9A EA A1 3C 9E A4 32 81 BA 68 D9 D7 5D 24 51 97 1A B3 3C 43 BD C2 62 99 65 C5 1D E6 0B C4 C5 4F 2A 55 AB 91 7B 82 83 BD 90 B9 0D 8E A0 A6 C9 BE 78 0A D0 B4 50 DC A3 54 7B BA 5D 39 8C 93 D8 59 E7 BA DE 91 54 47}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D and uint8(6) == 0x2E)
and $str_eof and all of ($str*)

}
rule CVE_2016_4251 : malicious_document
{
 meta:
rule_id = 995
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str_eof = {54 79 70 65 20 2F 46 6F 6E 74 44 65 73 63 72 69 70 74 6F 72 0A 2F 46 6F 6E 74 4E 61 6D 65} // Type /FontDescriptor./FontName
$str1 = "Type /FontDescriptor" ascii
$str2 = "/CharSet (/equal/parenleft/parenright/plus" ascii
$str3 = {94 6D E8 59 58 2C E0 36 8A E0 65 DB 2A 27 CC 10 2C 61 46 DF 65 58 12 29 B7 74 B6 72 8A 30 96 DC 58 F2 2B 2E 7B D3 B3 D4 00 74 66 9D EA 22 C8 BA C6 2C 8F D3 AB 7E 66 0E 8C DE 66 C6 54 34 9F 37 56 7C D1 7E 71 29 91 27 DC F4 73 CF CA 93 3C 78 23 84 2C 3F 01 F6 FF 00 89 29 2A DB 0A 65 6E 64}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644 and uint16(4) == 0x312D and uint8(6) == 0x2E)
and $str_eof and all of ($str*)

}
rule CVE_2016_4252 : malicious_document
{
 meta:
rule_id = 996
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str1 = {0A 28 A2 80 FE 28 FF 80 0A 28 A2 80 0A 28 A2 80 0A 28 A2 80 0A 28 A2 80 0A 28 A2 80 0A 28 A2 80}
$str2 = {00 B6 48 23 A8 A1 6B A0 DE 84 5E 6B C7 2E 58 64 28 03 34 D3 74 86 E1 18 31 C9 F5 E8 B5 71 A3 57 40 AA DB 7D BB 9A CA BE 49 63 90 6C 8F 7A 8F BC 71 D2 9B BA 12 B3 2F EF F3 48 1F 78 7A 8E 29 65 8C 60 73 90 A3 A0 A4 B7 62 76 86 23 38 A7 23 2A}
$str3 = {29 11 CA 78 A7 B4 A6 E2 34 BD 86 8C 9A 15 9C 75 40 9A 71 C8 D9 3C 3E B9 31 BD 45 9F AC F6 60 00 72 EA 00 1B 1D EC 61 0B 5E 34 D2 A5 72 36 67 EE 80 39 28 E4 78 51 86 9D 8E 7F 3C 4A C0 CD 25 DA 9A 93 F3 17 C7 98 7E AF 0A 65 6E 64 73 74 72 65}

 condition:
(uint16(0) == 0x5025 and uint16(2) == 0x4644)
and all of ($str*)

}
rule CVE_2016_7262 : malicious_document
{
 meta:
rule_id = 997
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str1 = {7B 9B A4 63 43 43 DB 81 CA 9E 1C 08 56 14 DF 42 72 D7 15 9B 34 24 D1 6E FF DE B4 DD 6A 07 43 C8 4B EE 39 F7 BB 27 97 64 EB 83 6A A2 1F B0 AE 6E 75 8E 68 42 50 04 5A B4 B2 D6 55 8E DE CA 4D 7C 87 22 E7 B9 96 BC 69 35 E4 E8 08 0E AD 8B DB 9B}
$str2 = {BE 78 B3 47 A0 3C 4D 1C C1 B1 6F 4F 69 B0 21 49 C1 D4 0F 88 07 6E DE 48 83 DD 39 B0 F6 C1 F2 2E 84 7A 16 46 3B 23 CF BD 57 19 30 FD 2A 41 1A B9}

 condition:
(uint16(0) == 0x4B50 and uint16(2) == 0x0403)
and all of ($str*)

}
rule CVE_2016_7266 : malicious_document
{
 meta:
rule_id = 998
rule_group_id = 5
severity = 3
Disclaimer = "This rule is provided for TESS TMS only."
Author = "Kornic Glory CERT"
Date = "5/25/2018"

 strings:
$str1 = {91 CB 6A C3 30 10 45 F7 85 FE 83 98 7D 3D 76 0A A5 94 C8 D9 94 42 B6 C5 FD 00 21 8F 1F C4 96 84 66 92 D6 7F 5F E1 82 DD 40 48 36 D9 08 AE 06 DD 73 24 6D 77 3F E3 A0 4E 14 B9 F7 4E 43 91 E5 A0 C8 59 5F F7 AE D5 F0 55 7D 3C BD 82 62 31 AE 36}
$str2 = {9C 92 41 6F DB 30 0C 85 EF 03 FA 1F 0C DD 1B 39 DD 50 0C 81 AC 62 48 57 F4 B0 61 01 92 B6 67 4D A6 63 A1 B2 24 88 AC 91 EC D7 8F B6 D1 D4 D9 7A EA 8D E4 7B 78 FA 44 49 DD 1C 3A 5F F4 90 D1 C5 50 89 E5 A2 14 05 04 1B 6B 17 F6 95 78 D8 DD 5D}

 condition:
(uint16(0) == 0x4B50 and uint16(2) == 0x0403)
and all of ($str*)

}
