#
#
# 이 파일은 제품 설치에 관련된 설정을 하는 파일입니다.
#
#

#######################################################################
menu "Product install selection"
#######################################################################

config PRODUCT_INSTALLDIR
	string "제품 설치 디렉토리 선택"
	default "/opt/TESS"
	help
		제품이 설치될 절대경로를 지정합니다. 지정된 장소에 데몬 파일들이 저장됩니다.

config TCONFIG_INSTALLDIR
	string "제품 기본 환경파일을 설치할 디렉토리 선택"
	default "/conf/TESS"
	help
		제품이 설치될 절대경로를 지정합니다. 지정된 장소에 기본 설정 파일들이 저장됩니다.

endmenu

#######################################################################
menu "Integrate image selection"
#######################################################################

config INTEGRATEIMAGE_INSTALLDIR
	string "이미지 저장 디렉토리 선택"
	default "${TESSWORKDIR}/image"
	help
		최종 이미지가 저장될 절대경로를 지정합니다. 지정된 장소에 최종이미지가 저장됩니다.

endmenu
