#
#
# 이 파일은 제품의 개발에 필요한 기본적인 환경을 설정하는 파일입니다.
#
#

#######################################################################
menu "Network capture driver selection"
#######################################################################
config CONFIG_CAPTURE_DRIVE_NONE
	bool "Capture Device None Driver"
	default y

config CONFIG_CAPTURE_DRIVE_FILE
	bool "Capture Device File Driver"
	default y

config CONFIG_CAPTURE_DRIVE_NT20E
	bool "Capture Device NT20E Driver"
	default y

config CONFIG_CAPTURE_DRIVE_E1000
	bool "Capture Device E1000 Driver"
	default y

endmenu

#######################################################################
menu "Product package type selection"
#######################################################################
choice
	prompt "Package type 선택"
	default CONFIG_PACKAGE_DOMESTIC

config CONFIG_PACKAGE_DOMESTIC
	bool "DOMESTIC"

config CONFIG_PACKAGE_INTERNATIONAL
	bool "INTERNATIONAL"

endchoice

endmenu

#######################################################################
menu "Product version selection"
#######################################################################

config VERSION_MAJOR
	int "Major version selection"
	range 0 255
	default 1
	help
		주버젼 번호를 입력합니다. 이 번호는 제품이 설치된 디렉토리에 사용됩니다.

config VERSION_MINOR
	int "Minor version selection"
	range 0 255
	default 0
	help
		부버젼 번호를 입력합니다. 이 번호는 제품이 설치된 디렉토리에 사용됩니다.

config VERSION_MICRO
	int "Micro version selection"
	range 0 255
	default 0
	help
		마이크로 버젼 번호를 입력합니다. 이 번호는 제품이 설치된 디렉토리에 사용됩니다.

config RELEASE_CODE
	string "Release code selection"
	default "R"
	help
		릴리즈 코드를 입력합니다. 이 번호는 제품이 설치된 디렉토리에 사용됩니다.
		 - Release : R
		 - Beta    : B

config RELEASE_NUMBER
	int "Release Number selection"
	range 0 19129
	default 0
	help
		릴리즈 번호를 입력합니다. 이 번호는 제품이 설치된 디렉토리에 사용됩니다.

endmenu
