#Common Section
[COMMON]
Class=SYSTEM_SENSOR
Version=1.0.0.0
Time=2011/01/03 17:19:47
Description=Infosec Technology
[/COMMON]

#Info Section
[INFO]
Count=1
[/INFO]

[REC]
Index=1
Type=NSS
Name=10g_sensor
Description=
NatIP=10.10.20.90
LocalIP=10.10.20.90
Port=4433
Mode=SSLCERT
InboundType=NONE
<Option>
ObserveAnal=ON
NetMonitorAnal=ON
PolicyAnal=ON
PolicyReAnal=ON
AnomalyAnal=ON
MisuseAnal=ON
MisuseReAnal=ON
SegmentAnal=ON
ProtocolAnal=ON
MailResp=OFF
SnmpResp=OFF
MailServer=255.255.255.255
MailAddress=OFF
SnmpManager=255.255.255.255
SnmpCommunity=
FireWallIndex=
ShowFailedMail=NO
</Option>
UserIndex=0
GroupID=0
StartIntegrity=0
AutoIntegrity=0
AutoIntegrityMin=0
<AutoIntegrityFileList>
sysmon=0
monitor=0
sensor.reg=0
sensor.lic=0
sensor=0
config=0
</AutoIntegrityFileList>
[/REC]
