0000:INFOSEC
0101:File
0102:Sensor
0103:Network Monitoring
0104:Signature detection policy
0105:User-defined detection policy
0106:Exceptions policy
0107:Session monitoring policy
0108:Packet filtering policy
0109:Virtualization the Network policy
0110:The NIC configuration policy
0111:Sensor configuration
0112:Inbound policy
0113:Undefined policy
1000:Sensor has been started
1001:Sensor has been terminated
1002:Connected to the Manager
1003:Disconnected from the Manager
1004:Time synchronization has been successful
1005:Policy synchronization was successful
1006:Will terminated the session
1007:Integrity check was successful
1008:Integrity has succeeded in generating values
1009:Session has been automatically backup
1010:Hardware Accelerator module has been driven
1011:Hardware Accelerator module has been update
1012:Sensor has been restarted after completion
1013:License update was successful
1014:The firmware update was successful
1015:Failed to allocate memory
1016:Failed to thread creation
1017:Failed to time synchronization
1018:Failed to policy synchronization
1019:Failed to integrity check
1020:Failed to generate the integrity values
1021:Failed to initialize capture device
1022:Failed to Packet transport
1023:Failed to automaic backup the session
1024:Failed to import a file
1025:Failed to file transport
1026:Sensor data transmission has failed
1027:Sensor License check failed
1028:Policy failed to load.
1029:Hardware Accelerator failed to initialize.
1030:Hardware Accelerator failed to compile policy
1031:Hardware Accelerator failed to load policy
1032:Hardware Accelerator failed to update policy 
1033:Hardware Accelerator for processing packet has failed
1034:Invalid license
1035:Failed to update license
1036:Failed to update firmware
1037:Unable to connect to the manager
1038:Sensor license is expired
1039:Analysis detects a loss has occurred
1040:Integrity has been broken
1041:Exceeded the number of session management
1042:Manager have been disconnected
1043:Packet processing for analyzing the leak occurred
1044:Network Interface status changed
1045:Power Supply status changed
1046:
1047:Hyperscan rule compile error
1048:failed to check rule's context
1049:
1050:
1051:
1052:
1053:
1054:
1055:
1056:
1057:
1058:
1059:
1060:
1061:
1062:
1063:
1064:
1065:
1066:
1067:
1068:
1069:
2000:failed to get sensor's environment data
2001:invalid sensor license. need a license
2002:failed to init modules
2003:failed to sync policies with manager
2004:failed to check integrity
2005:failed to start the packet capturing service
2006:success to start sensor service(monitor)
2007:success to start sensor service
2008:failed to init Audit module
2009:failed to init Dispather module
2010:failed to init except port policy module
2011:failed to init sig scan module
2012:failed to init hs scan module
2013:failed to init  protocol analysis module
2014:failed to init  session analysis module
2015:failed to init crypto comm module
2016:failed to init exception policy module
2017:failed to init fragment module
2018:failed to init in/outbound policy module
2019:failed to init network monitoring module
2020:failed to init statistics analysis module
2021:failed to init virtual network module
2022:failed to init traffic dump module
2023:failed to sync signature policies
2024:success to load exception rule
2025:failed to load session monitoring policy
2026:success to load session monitoring policy
2027:failed to load virtual network monitoring policy
2028:success to load virtual network monitoring policy
2029:failed to load inbound policy
2030:success to load inbound policy
9999:Undefined
