#!/bin/sh
#
#    File Name       : common.bs
#    Description     : BUILD Shell support 
#    Author          : Copyright (c) Infosec
#    Date            : 2012. 7 
#
# vim: set nu ts=4 sw=4 :

for dir in '.' '..' '../..' '../../..' '../../../..' '../../../../..' '../../../../../..'
do
	if [ -f $dir/@TOP ]; then
		pushd $dir > /dev/null 2>&1 
		TOP=`pwd`
		export TOP
		popd > /dev/null 2>&1 
	fi
done

#######################################################################################
# 빌드 환경을 체크 합니다.
#######################################################################################
if [ "$PRODUCT" = "" -o "$ARCH" = "" ]; then
	echo
	echo "***********************************************************"
	echo "ERROR: Oops, I don't know what to make."
	echo "ERROR: Please check your Build-Environment !!!!"
	echo "1. 'shell>t'"
	echo "***********************************************************"
	exit 1;
fi

if [ ! `grep -x $PRODUCT $TOP/TARGETS` ]; then
	echo "$PRODUCT is unknown. possible target is {" `cat $TOP/TARGETS` "}"
	exit 1;
fi

#######################################################################################
# 빌드 설정파일을 읽어옵니다.
#######################################################################################
CONFIGFILE=$TOP/.config

if [ ! -f $CONFIGFILE ]; then
	echo "***********************************************************"
	echo "ERROR: You need to make a $CONFIGFILE file first."
	echo "ERROR: Please check your environment !!!!"
	echo "1. 'shell>cdwork'"
	echo "2. 'shell>make menuconfig'"
	echo "***********************************************************"
	exit 1;
fi

. $CONFIGFILE

#######################################################################################
# INSTALL
#######################################################################################
INSTALLROOTDIR=/opt/system

#######################################################################################
# EOF
#######################################################################################
